spring.profiles.active=dev
#spring.profiles.active=mock

springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_rates
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

nbu.exchange.rates.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
